<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="Geotab Heat Map Add-in - Visualize vehicle location and exception history">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Geotab">
  <title>Heat Map - Geotab Add-in</title>

  <!-- External Libraries -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" 
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="">
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- Local Styles -->
  <link rel="stylesheet" href="styles/spinner.css">
  <link rel="stylesheet" href="styles/main.css">

  <!-- External Scripts -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" 
          integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
  <script src="https://cdn.jsdelivr.net/npm/leaflet.heat@0.2.0/dist/leaflet-heat.js"></script>

  <!-- Local Scripts -->
  <script src="scripts/main.js"></script>
  
  <!-- Fallback for users without JavaScript -->
  <noscript>
    <style>
      .no-js-message {
        background-color: #ffe0e0;
        color: #d8000c;
        padding: 2rem;
        margin: 1rem;
        border: 1px solid #d8000c;
        border-radius: 8px;
        text-align: center;
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      }
    </style>
  </noscript>
</head>

<body>
  <!-- No JavaScript Fallback -->
  <noscript>
    <div class="no-js-message">
      <h2>JavaScript Required</h2>
      <p>This Heat Map add-in requires JavaScript to function properly. Please enable JavaScript in your browser and refresh the page.</p>
    </div>
  </noscript>
  
  <div id="heatmap" style="height: calc(100%)">
    <div id="disclaimer">
      <label id="disclaimerLabel">Geotab Heat Map Add-in</label>
      <p>Visualize vehicle location history and exception data using interactive heat maps. This tool integrates with your MyGeotab data to provide insights into vehicle patterns and behaviors.</p>
    </div>

    <div class="cssGrid sm-part-12">
      <div class="lg-part-2 md-part-3 sm-part-12">
        <div id="controls">

          <h2>Heatmap</h2>
          <p>
            This example demonstrates how to create an add-in to visualize location or exception
            (rule violation) history using a heat map.
          </p>

          <label for="visualizeBy">Visualize by:</label>
          <input type="radio" id="visualizeByLocationHistory" name="visualizeBy" value="locationHistory" checked> Location History
          <input type="radio" id="visualizeByExceptionHistory" name="visualizeBy" value="exceptionHistory"> Exception History

          <label for="exceptionTypes">Rule:</label>
          <select id="exceptionTypes" class="checkmateFormEditField" ng-mousedown="selectType($event)" disabled>
              <option disabled="disabled">Select a rule</option>
          </select>

          <label for="vehicles">Vehicle(s):</label>
          <select id="vehicles" class="checkmateFormEditField" multiple="true"
            ng-mousedown="selectType($event)">
          </select>

          <label for="from">From:</label>
          <input id="from" type="datetime-local" class="checkmateFormEditField" />

          <label for="to">To:</label>
          <input id="to" type="datetime-local" class="checkmateFormEditField" />
          
          <label for="includeEVData">Include Electric Vehicle Data:</label>
          <input type="checkbox" id="includeEVData" />
          <small style="color: #666; font-size: 0.9em; display: block; margin-top: 0.2em;">
            Shows battery levels, charging events, and battery health data
          </small>
          
          <div style="margin:1em"></div>
          <input type="submit" value="Show Heat Map" id="showHeatMap">
          <div id="error"></div>
          <div id="message"></div>

          <div id="loading" class="spinner" style="display:none">
              <div></div>
              <div></div>
              <div></div>
          </div>

          <div>
            <h3>Instructions</h3>
            <ol>
              <li>Choose to visualize by <i>location history</i> or <i>exception history</i>.</li>
              <li>If visualizing by exception history, select a rule for which to search for exceptions.</li>
              <li>Select the vehicle(s) to search on.</li>
              <li>Specify a date/time range.</li>
              <li>Optionally, check <i>Include Electric Vehicle Data</i> to overlay battery levels, charging events, and battery health information.</li>
              <li>Click the <i>Show Heat Map</i> button to update the map.</li>
              <li>After applying any changes to the MyGeotab Groups Filter, refresh the page to apply the filter to the list of vehicles and repeat the above steps.</li>
            </ol>
            <p>
              When selecting veicles, use CTRL+Click to select/deselect individual vehicles 
              or SHIFT+Click to select a range of vehicles.  To select all vehicles in the
              list, first select one and then use CTRL+A.
            </p>
  
          </div>
        </div>
      </div>
      <div class="lg-part-10 md-part-9 sm-part-12">
          <div id="heatmap-map" style="width:100%"></div>
        </div>
    </div>
  </div>
</body>

</html>
