@-webkit-keyframes spinner_1 {
    0% {
        top: 20px;
        height: 160px;
    }
    50% {
        top: 60px;
        height: 80px;
    }
    100% {
        top: 60px;
        height: 80px;
    }
}

@keyframes spinner_1 {
    0% {
        top: 20px;
        height: 160px;
    }
    50% {
        top: 60px;
        height: 80px;
    }
    100% {
        top: 60px;
        height: 80px;
    }
}

@-webkit-keyframes spinner_2 {
    0% {
        top: 30px;
        height: 140px;
    }
    50% {
        top: 60px;
        height: 80px;
    }
    100% {
        top: 60px;
        height: 80px;
    }
}

@keyframes spinner_2 {
    0% {
        top: 30px;
        height: 140px;
    }
    50% {
        top: 60px;
        height: 80px;
    }
    100% {
        top: 60px;
        height: 80px;
    }
}

@-webkit-keyframes spinner_3 {
    0% {
        top: 40px;
        height: 120px;
    }
    50% {
        top: 60px;
        height: 80px;
    }
    100% {
        top: 60px;
        height: 80px;
    }
}

@keyframes spinner_3 {
    0% {
        top: 40px;
        height: 120px;
    }
    50% {
        top: 60px;
        height: 80px;
    }
    100% {
        top: 60px;
        height: 80px;
    }
}

.spinner {
    position: relative;
}

.spinner div {
    position: absolute;
    width: 30px;
}

.spinner div:nth-child(1) {
    left: 35px;
    background: #ffffff;
    -webkit-animation: spinner_1 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
    animation: spinner_1 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
    -webkit-animation-delay: -0.2s;
    animation-delay: -0.2s;
}

.spinner div:nth-child(2) {
    left: 85px;
    background: #ffffff;
    -webkit-animation: spinner_2 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
    animation: spinner_2 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
    -webkit-animation-delay: -0.1s;
    animation-delay: -0.1s;
}

.spinner div:nth-child(3) {
    left: 135px;
    background: #ffffff;
    -webkit-animation: spinner_3 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
    animation: spinner_3 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}
